.
├── CS
│   ├── Dynamic_Programing
│   │   ├── __init__.py
│   │   ├── find_first_non_repeated_char.py
│   │   ├── find_first_non_repeated_char_test.py
│   │   ├── subsequence_sum.py
│   │   └── subsequence_sum_test.py
│   ├── Problem_Solving
│   │   ├── __init__.py
│   │   ├── angle_between_hands.py
│   │   └── angle_between_hands_test.py
│   └── __init__.py
├── Online_Assements
│   └── Nodejs
│       └── Qualified
│           ├── Infinity_Forum_Thread_PostgreSQL_API
│           │   ├── README.md
│           │   ├── candidate.test.js
│           │   ├── package-lock.json
│           │   ├── package.json
│           │   └── server.js
│           └── Long_List_Word_Filter_API
│               ├── README.md
│               ├── app.js
│               ├── app.test.js
│               ├── package-lock.json
│               └── package.json
├── Projects
│   ├── Monorepo
│   │   └── todo-app-monorepo
│   │       ├── README.md
│   │       ├── lerna.json
│   │       ├── package-lock.json
│   │       ├── package.json
│   │       └── packages
│   │           ├── backend
│   │           │   ├── README.md
│   │           │   ├── codegen.yml
│   │           │   ├── dist
│   │           │   │   ├── app.controller.d.ts
│   │           │   │   ├── app.controller.js
│   │           │   │   ├── app.controller.js.map
│   │           │   │   ├── app.module.d.ts
│   │           │   │   ├── app.module.js
│   │           │   │   ├── app.module.js.map
│   │           │   │   ├── app.service.d.ts
│   │           │   │   ├── app.service.js
│   │           │   │   ├── app.service.js.map
│   │           │   │   ├── main.d.ts
│   │           │   │   ├── main.js
│   │           │   │   ├── main.js.map
│   │           │   │   ├── todo
│   │           │   │   │   ├── todo.entity.d.ts
│   │           │   │   │   ├── todo.entity.js
│   │           │   │   │   ├── todo.entity.js.map
│   │           │   │   │   ├── todo.module.d.ts
│   │           │   │   │   ├── todo.module.js
│   │           │   │   │   ├── todo.module.js.map
│   │           │   │   │   ├── todo.resolver.d.ts
│   │           │   │   │   ├── todo.resolver.js
│   │           │   │   │   ├── todo.resolver.js.map
│   │           │   │   │   ├── todo.service.d.ts
│   │           │   │   │   ├── todo.service.js
│   │           │   │   │   └── todo.service.js.map
│   │           │   │   └── tsconfig.build.tsbuildinfo
│   │           │   ├── docker-compose.yml
│   │           │   ├── nest-cli.json
│   │           │   ├── package-lock.json
│   │           │   ├── package.json
│   │           │   ├── shared
│   │           │   │   └── generated-types
│   │           │   ├── src
│   │           │   │   ├── app.controller.spec.ts
│   │           │   │   ├── app.controller.ts
│   │           │   │   ├── app.module.ts
│   │           │   │   ├── app.service.ts
│   │           │   │   ├── main.ts
│   │           │   │   └── todo
│   │           │   │       ├── todo.entity.spec.ts
│   │           │   │       ├── todo.entity.ts
│   │           │   │       ├── todo.graphql
│   │           │   │       ├── todo.module.ts
│   │           │   │       ├── todo.resolver.spec.ts
│   │           │   │       ├── todo.resolver.ts
│   │           │   │       ├── todo.service.spec.ts
│   │           │   │       └── todo.service.ts
│   │           │   ├── test
│   │           │   │   ├── app.e2e-spec.ts
│   │           │   │   └── jest-e2e.json
│   │           │   ├── tsconfig.build.json
│   │           │   └── tsconfig.json
│   │           ├── frontend
│   │           │   ├── App.tsx
│   │           │   ├── README.md
│   │           │   ├── apollo.ts
│   │           │   ├── app.json
│   │           │   ├── assets
│   │           │   │   ├── adaptive-icon.png
│   │           │   │   ├── favicon.png
│   │           │   │   ├── icon.png
│   │           │   │   └── splash.png
│   │           │   ├── babel.config.js
│   │           │   ├── components
│   │           │   │   └── TodoContainer.tsx
│   │           │   ├── entry.js
│   │           │   ├── environment.js
│   │           │   ├── graphql
│   │           │   │   ├── mutations.ts
│   │           │   │   └── queries.ts
│   │           │   ├── hooks
│   │           │   │   └── ContextProvider.tsx
│   │           │   ├── metro.config.js
│   │           │   ├── package.json
│   │           │   ├── styles.ts
│   │           │   └── tsconfig.json
│   │           └── shared
│   │               ├── generated-types.ts
│   │               ├── graphql-schema
│   │               │   └── schema.graphql
│   │               └── package.json
│   └── Web
│       ├── sample-razzle-app
│       │   ├── README.md
│       │   ├── package-lock.json
│       │   ├── package.json
│       │   ├── public
│       │   │   ├── favicon.ico
│       │   │   └── robots.txt
│       │   ├── sandbox.config.json
│       │   └── src
│       │       ├── App.css
│       │       ├── App.js
│       │       ├── App.test.js
│       │       ├── Home.css
│       │       ├── Home.js
│       │       ├── client.js
│       │       ├── index.js
│       │       ├── react.svg
│       │       └── server.js
│       └── video_streamming
│           └── projects
│               ├── backend
│               │   ├── file_example_MP4_640_3MG.mp4
│               │   ├── package-lock.json
│               │   ├── package.json
│               │   └── server.js
│               └── frontend
│                   ├── README.md
│                   ├── index.js
│                   ├── package-lock.json
│                   ├── package.json
│                   ├── public
│                   │   ├── favicon.ico
│                   │   ├── index.html
│                   │   ├── logo192.png
│                   │   ├── logo512.png
│                   │   ├── manifest.json
│                   │   └── robots.txt
│                   └── src
│                       ├── App.css
│                       ├── App.js
│                       ├── App.test.js
│                       ├── index.css
│                       ├── index.js
│                       ├── logo.svg
│                       ├── reportWebVitals.js
│                       └── setupTests.js
├── README.md
├── __init__.py
├── directory_structure.txt
├── environment.yml
├── package-lock.json
└── package.json

37 directories, 137 files
